.trendCardItemsChild {
  width: 52px;
  height: 52px;
  position: relative;
}
.trendCardItems {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 0;
}
.marketTrendsAnalysis {
  align-self: stretch;
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.predictiveInsightsTo {
  align-self: stretch;
  position: relative;
  font-size: var(--body300-rg-size);
  letter-spacing: -0.02em;
  line-height: 24px;
  font-family: var(--h200-blod);
  color: var(--color-darkslategray-100);
}
.marketTrendsAnalysisParent,
.trendCards {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.marketTrendsAnalysisParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xs);
  min-width: 295px;
}
.trendCards {
  align-self: stretch;
  box-shadow: var(--shadow);
  border-radius: var(--br-base);
  background-color: var(--color-white);
  border: 1px solid var(--color-whitesmoke-300);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-24xl) var(--padding-12xl);
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--h300-bold-size);
  color: var(--color-gray-400);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 750px) {
  .trendCards {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .marketTrendsAnalysis {
    font-size: var(--font-size-lgi);
    line-height: 25px;
  }
}
